{
    "name": "LegendaryTools.Systems.ScreenFlow.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c43965c8dc5dbda40848ec46f1a58c24"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}